REACT_APP_SUPABASE_URL=https://nsawikkmaweohwjywblp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYXdpa2ttYXdlb2h3anl3YmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzY0ODIsImV4cCI6MjA2NjQ1MjQ4Mn0.ZDYsNYho972CqKEcF-eUcweR4PQ8pwhJFAmNdOHXaPw
            